0 - 2023-04-22 22:00:00.0 - Sex - Protected - 
1 - 2023-04-14 22:00:00.0 - Fluid - Bloody - 
2 - 2023-04-12 22:00:00.0 - Symptom - TenderBreasts - 
3 - 2023-03-20 23:00:00.0 - Mood - VerySelfCritical - 
4 - 2023-03-20 23:00:00.0 - Mood - Confused - 
5 - 2023-03-20 23:00:00.0 - Mood - Apathetic - 
6 - 2023-03-20 23:00:00.0 - Mood - ObsessiveThoughts - 
7 - 2023-03-20 23:00:00.0 - Mood - FeelingGuilty - 
8 - 2023-03-20 23:00:00.0 - Mood - Depressed - 
9 - 2023-03-20 23:00:00.0 - Mood - Panic - 
10 - 2023-03-20 23:00:00.0 - Mood - Sad - 
11 - 2023-03-20 23:00:00.0 - Mood - Angry - 
12 - 2023-03-20 23:00:00.0 - Mood - Swings - 
13 - 2023-03-18 23:00:00.0 - Sex - Protected - 
14 - 2023-03-16 23:00:00.0 - Symptom - TenderBreasts - 
15 - 2023-03-13 23:00:00.0 - Sex - Protected - 
16 - 2023-02-19 23:00:00.0 - Symptom - PerineumPain - 
17 - 2023-02-18 23:00:00.0 - Sex - Protected - 
18 - 2023-02-18 23:00:00.0 - Symptom - Cravings - 
19 - 2023-02-15 23:00:00.0 - Mood - VerySelfCritical - 
20 - 2023-02-15 23:00:00.0 - Mood - Confused - 
21 - 2023-02-15 23:00:00.0 - Mood - Apathetic - 
22 - 2023-02-15 23:00:00.0 - Mood - ObsessiveThoughts - 
23 - 2023-02-15 23:00:00.0 - Mood - FeelingGuilty - 
24 - 2023-02-15 23:00:00.0 - Mood - Depressed - 
25 - 2023-02-15 23:00:00.0 - Mood - Panic - 
26 - 2023-02-15 23:00:00.0 - Mood - Sad - 
27 - 2023-02-15 23:00:00.0 - Mood - Angry - 
28 - 2023-02-15 23:00:00.0 - Mood - Swings - 
29 - 2023-02-14 23:00:00.0 - Sex - Protected - 
30 - 2023-01-25 23:00:00.0 - Mood - VerySelfCritical - 
31 - 2023-01-25 23:00:00.0 - Mood - Confused - 
32 - 2023-01-25 23:00:00.0 - Mood - Apathetic - 
33 - 2023-01-25 23:00:00.0 - Mood - ObsessiveThoughts - 
34 - 2023-01-25 23:00:00.0 - Mood - FeelingGuilty - 
35 - 2023-01-25 23:00:00.0 - Mood - Depressed - 
36 - 2023-01-25 23:00:00.0 - Mood - Panic - 
37 - 2023-01-25 23:00:00.0 - Mood - Sad - 
38 - 2023-01-25 23:00:00.0 - Mood - Angry - 
39 - 2023-01-25 23:00:00.0 - Mood - Swings - 
40 - 2023-01-25 23:00:00.0 - Symptom - Fatigue - 
41 - 2023-01-25 23:00:00.0 - Symptom - Cravings - 
42 - 2023-01-24 23:00:00.0 - Symptom - PerineumPain - 
43 - 2023-01-19 23:00:00.0 - Sex - Protected - 
44 - 2023-01-06 23:00:00.0 - Sex - Protected - 
45 - 2023-01-02 23:00:00.0 - Mood - VerySelfCritical - 
46 - 2023-01-02 23:00:00.0 - Mood - Confused - 
47 - 2023-01-02 23:00:00.0 - Mood - Apathetic - 
48 - 2023-01-02 23:00:00.0 - Mood - ObsessiveThoughts - 
49 - 2023-01-02 23:00:00.0 - Mood - FeelingGuilty - 
50 - 2023-01-02 23:00:00.0 - Mood - Depressed - 
51 - 2023-01-02 23:00:00.0 - Mood - Sad - 
52 - 2023-01-02 23:00:00.0 - Mood - Angry - 
53 - 2023-01-02 23:00:00.0 - Mood - Swings - 
54 - 2022-12-26 23:00:00.0 - Symptom - DrawingPain - 
55 - 2022-12-20 23:00:00.0 - Symptom - TenderBreasts - 
56 - 2022-12-09 23:00:00.0 - Sex - Protected - 
57 - 2022-12-03 23:00:00.0 - Sex - Protected - 
58 - 2022-11-27 23:00:00.0 - Symptom - TenderBreasts - 
59 - 2022-11-27 23:00:00.0 - Symptom - DrawingPain - 
60 - 2022-11-20 23:00:00.0 - Mood - VerySelfCritical - 
61 - 2022-11-20 23:00:00.0 - Mood - Confused - 
62 - 2022-11-20 23:00:00.0 - Mood - Apathetic - 
63 - 2022-11-20 23:00:00.0 - Mood - ObsessiveThoughts - 
64 - 2022-11-20 23:00:00.0 - Mood - FeelingGuilty - 
65 - 2022-11-20 23:00:00.0 - Mood - Depressed - 
66 - 2022-11-20 23:00:00.0 - Mood - Sad - 
67 - 2022-11-20 23:00:00.0 - Mood - Angry - 
68 - 2022-11-20 23:00:00.0 - Mood - Swings - 
69 - 2022-11-19 23:00:00.0 - Mood - VerySelfCritical - 
70 - 2022-11-19 23:00:00.0 - Mood - Confused - 
71 - 2022-11-19 23:00:00.0 - Mood - Apathetic - 
72 - 2022-11-19 23:00:00.0 - Mood - ObsessiveThoughts - 
73 - 2022-11-19 23:00:00.0 - Mood - FeelingGuilty - 
74 - 2022-11-19 23:00:00.0 - Mood - Depressed - 
75 - 2022-11-19 23:00:00.0 - Mood - Panic - 
76 - 2022-11-19 23:00:00.0 - Mood - Sad - 
77 - 2022-11-19 23:00:00.0 - Mood - Angry - 
78 - 2022-11-19 23:00:00.0 - Mood - Swings - 
79 - 2022-11-04 23:00:00.0 - Sex - Protected - 
80 - 2022-10-25 22:00:00.0 - Symptom - TenderBreasts - 
81 - 2022-10-09 22:00:00.0 - Sex - Protected - 
82 - 2022-09-21 22:00:00.0 - Sex - Protected - 
83 - 2022-09-18 22:00:00.0 - Symptom - TenderBreasts - 
84 - 2022-09-13 22:00:00.0 - Sex - Protected - 
85 - 2022-09-01 22:00:00.0 - Mood - VerySelfCritical - 
86 - 2022-09-01 22:00:00.0 - Mood - Confused - 
87 - 2022-09-01 22:00:00.0 - Mood - Apathetic - 
88 - 2022-09-01 22:00:00.0 - Mood - ObsessiveThoughts - 
89 - 2022-09-01 22:00:00.0 - Mood - FeelingGuilty - 
90 - 2022-09-01 22:00:00.0 - Mood - Depressed - 
91 - 2022-09-01 22:00:00.0 - Mood - Panic - 
92 - 2022-09-01 22:00:00.0 - Mood - Sad - 
93 - 2022-09-01 22:00:00.0 - Mood - Angry - 
94 - 2022-09-01 22:00:00.0 - Mood - Swings - 
95 - 2022-08-24 22:00:00.0 - Sex - Protected - 
96 - 2022-08-21 22:00:00.0 - Fluid - Creamy - 
97 - 2022-08-18 22:00:00.0 - Fluid - Eggwhite - 
98 - 2022-08-17 22:00:00.0 - Sex - Protected - 
99 - 2022-08-14 22:00:00.0 - Mood - VerySelfCritical - 
100 - 2022-08-14 22:00:00.0 - Mood - Confused - 
101 - 2022-08-14 22:00:00.0 - Mood - ObsessiveThoughts - 
102 - 2022-08-14 22:00:00.0 - Mood - FeelingGuilty - 
103 - 2022-08-14 22:00:00.0 - Mood - Depressed - 
104 - 2022-08-14 22:00:00.0 - Mood - Panic - 
105 - 2022-08-14 22:00:00.0 - Mood - Sad - 
106 - 2022-08-14 22:00:00.0 - Mood - Angry - 
107 - 2022-08-14 22:00:00.0 - Mood - Swings - 
108 - 2022-08-06 22:00:00.0 - Symptom - Nausea - 
109 - 2022-08-06 22:00:00.0 - Symptom - Bloating - 
110 - 2022-07-30 22:00:00.0 - Sex - Protected - 
111 - 2022-07-25 22:00:00.0 - Sex - Protected - 
112 - 2022-07-22 22:00:00.0 - Fluid - Eggwhite - 
113 - 2022-07-22 22:00:00.0 - Symptom - DrawingPain - 
114 - 2022-07-17 22:00:00.0 - Sex - Protected - 
115 - 2022-07-06 22:00:00.0 - Sex - Protected - 
116 - 2022-06-27 22:00:00.0 - Sex - Protected - 
117 - 2022-04-29 22:00:00.0 - Sex - Protected - 
118 - 2022-04-22 22:00:00.0 - Fluid - Eggwhite - 
119 - 2022-04-22 22:00:00.0 - Fluid - Creamy - 
120 - 2022-04-01 22:00:00.0 - Sex - Protected - 
121 - 2022-03-22 23:00:00.0 - Symptom - PerineumPain - 
122 - 2022-03-22 23:00:00.0 - Sex - Protected - 
123 - 2022-02-26 23:00:00.0 - Sex - High Sex Drive - 
124 - 2022-02-25 23:00:00.0 - Sex - High Sex Drive - 
125 - 2022-02-27 23:00:00.0 - Sex - Protected - 
126 - 2022-01-10 23:00:00.0 - Symptom - TenderBreasts - 
127 - 2022-01-07 23:00:00.0 - Sex - Protected - 
128 - 2021-12-10 23:00:00.0 - Sex - Protected - 
129 - 2021-12-01 23:00:00.0 - Sex - Protected - 
130 - 2021-11-23 23:00:00.0 - Symptom - DrawingPain - 
131 - 2021-11-19 23:00:00.0 - Symptom - PerineumPain - 
132 - 2021-11-17 23:00:00.0 - Mood - VerySelfCritical - 
133 - 2021-11-17 23:00:00.0 - Mood - ObsessiveThoughts - 
134 - 2021-11-17 23:00:00.0 - Mood - FeelingGuilty - 
135 - 2021-11-17 23:00:00.0 - Mood - Depressed - 
136 - 2021-11-17 23:00:00.0 - Mood - Sad - 
137 - 2021-11-17 23:00:00.0 - Mood - Swings - 
138 - 2021-11-18 23:00:00.0 - Mood - VerySelfCritical - 
139 - 2021-11-18 23:00:00.0 - Mood - ObsessiveThoughts - 
140 - 2021-11-18 23:00:00.0 - Mood - FeelingGuilty - 
141 - 2021-11-18 23:00:00.0 - Mood - Depressed - 
142 - 2021-11-18 23:00:00.0 - Mood - Sad - 
143 - 2021-11-18 23:00:00.0 - Mood - Swings - 
144 - 2021-11-07 23:00:00.0 - Sex - Protected - 
145 - 2021-10-23 22:00:00.0 - Sex - Unprotected - 
146 - 2021-10-20 22:00:00.0 - Mood - Playful - 
147 - 2021-10-20 22:00:00.0 - Mood - Energetic - 
148 - 2021-10-20 22:00:00.0 - Mood - Happy - 
149 - 2021-10-20 22:00:00.0 - Mood - Neutral - 
150 - 2021-10-20 22:00:00.0 - Sex - Protected - 
151 - 2021-10-13 22:00:00.0 - Sex - Unprotected - 
152 - 2021-09-24 22:00:00.0 - Symptom - PerineumPain - 
153 - 2021-09-24 22:00:00.0 - Sex - Protected - 
154 - 2021-08-25 22:00:00.0 - Sex - Protected - 
155 - 2021-08-24 22:00:00.0 - Sex - Protected - 
156 - 2021-08-03 22:00:00.0 - Symptom - PerineumPain - 
157 - 2021-07-23 22:00:00.0 - Sex - Protected - 
158 - 2021-07-19 22:00:00.0 - Sex - Protected - 
159 - 2021-07-18 22:00:00.0 - Fluid - Eggwhite - 
160 - 2021-07-17 22:00:00.0 - Sex - Unprotected - 
161 - 2021-06-26 22:00:00.0 - Sex - High Sex Drive - 
162 - 2021-06-18 22:00:00.0 - Sex - Protected - 
163 - 2021-06-05 22:00:00.0 - Sex - Protected - 
164 - 2021-05-29 22:00:00.0 - Sex - Protected - 
165 - 2021-05-25 22:00:00.0 - Mood - ObsessiveThoughts - 
166 - 2021-05-25 22:00:00.0 - Mood - FeelingGuilty - 
167 - 2021-05-25 22:00:00.0 - Mood - Depressed - 
168 - 2021-05-25 22:00:00.0 - Mood - Panic - 
169 - 2021-05-25 22:00:00.0 - Mood - Sad - 
170 - 2021-05-21 22:00:00.0 - Sex - Protected - 
171 - 2021-05-03 22:00:00.0 - Sex - Protected - 
172 - 2021-05-02 22:00:00.0 - Sex - Protected - 
173 - 2021-04-13 22:00:00.0 - Symptom - PerineumPain - 
174 - 2021-03-26 23:00:00.0 - Sex - Protected - 
175 - 2021-01-29 23:00:00.0 - Sex - Protected - 
176 - 2021-03-13 23:00:00.0 - Sex - Unprotected - 
177 - 2021-03-02 23:00:00.0 - Mood - VerySelfCritical - 
178 - 2021-03-02 23:00:00.0 - Mood - ObsessiveThoughts - 
179 - 2021-03-02 23:00:00.0 - Mood - FeelingGuilty - 
180 - 2021-03-02 23:00:00.0 - Mood - Depressed - 
181 - 2021-03-02 23:00:00.0 - Mood - Panic - 
182 - 2021-03-02 23:00:00.0 - Mood - Sad - 
183 - 2021-02-24 23:00:00.0 - Sex - Protected - 
184 - 2021-02-28 23:00:00.0 - Sex - Protected - 
185 - 2021-02-16 23:00:00.0 - Symptom - PerineumPain - 
186 - 2021-01-29 23:00:00.0 - Sex - High Sex Drive - 
187 - 2021-01-16 23:00:00.0 - Sex - Protected - 
188 - 2021-01-10 23:00:00.0 - Mood - VerySelfCritical - 
189 - 2021-01-10 23:00:00.0 - Mood - Apathetic - 
190 - 2021-01-10 23:00:00.0 - Mood - ObsessiveThoughts - 
191 - 2021-01-10 23:00:00.0 - Mood - FeelingGuilty - 
192 - 2021-01-10 23:00:00.0 - Mood - Panic - 
193 - 2021-01-10 23:00:00.0 - Mood - Sad - 
194 - 2021-01-09 23:00:00.0 - Sex - Protected - 
195 - 2021-01-02 23:00:00.0 - Sex - Protected - 
196 - 2021-01-01 23:00:00.0 - Sex - Protected - 
197 - 2020-12-16 23:00:00.0 - Symptom - PerineumPain - 
198 - 2020-12-15 23:00:00.0 - Symptom - PerineumPain - 
199 - 2020-12-15 23:00:00.0 - Symptom - Backache - 
200 - 2020-12-13 23:00:00.0 - Symptom - PerineumPain - 
201 - 2020-12-13 23:00:00.0 - Symptom - DrawingPain - 
202 - 2020-12-10 23:00:00.0 - Sex - Protected - 
203 - 2020-11-20 23:00:00.0 - Mood - VerySelfCritical - 
204 - 2020-11-20 23:00:00.0 - Mood - ObsessiveThoughts - 
205 - 2020-11-20 23:00:00.0 - Mood - FeelingGuilty - 
206 - 2020-11-20 23:00:00.0 - Mood - Sad - 
207 - 2020-11-15 23:00:00.0 - Fluid - Dry - 
208 - 2020-11-15 23:00:00.0 - Sex - Protected - 
209 - 2020-11-13 23:00:00.0 - Symptom - PerineumPain - 
210 - 2020-11-13 23:00:00.0 - Symptom - DrawingPain - 
211 - 2020-11-08 23:00:00.0 - Fluid - Eggwhite - 
212 - 2020-11-07 23:00:00.0 - Sex - Protected - 
213 - 2020-10-30 23:00:00.0 - Sex - Protected - 
214 - 2020-10-24 22:00:00.0 - Symptom - Backache - 
215 - 2020-10-24 22:00:00.0 - Symptom - DrawingPain - 
216 - 2020-10-22 22:00:00.0 - Sex - Protected - 
217 - 2020-10-14 22:00:00.0 - Symptom - Bloating - 
218 - 2020-10-13 22:00:00.0 - Fluid - Eggwhite - 
219 - 2020-10-11 22:00:00.0 - Symptom - Backache - 
220 - 2020-10-10 22:00:00.0 - Sex - Protected - 
221 - 2020-10-03 22:00:00.0 - Sex - Protected - 
222 - 2020-09-28 22:00:00.0 - Symptom - DrawingPain - 
223 - 2020-09-28 22:00:00.0 - Symptom - Nausea - 
224 - 2020-09-26 22:00:00.0 - Symptom - Backache - 
225 - 2020-09-27 22:00:00.0 - Symptom - TenderBreasts - 
226 - 2020-09-19 22:00:00.0 - Sex - Protected - 
227 - 2020-09-26 22:00:00.0 - Sex - Protected - 
228 - 2020-09-01 22:00:00.0 - Sex - Protected - 
229 - 2020-06-19 22:00:00.0 - Symptom - PerineumPain - 
230 - 2020-06-19 22:00:00.0 - Symptom - Backache - 
231 - 2020-06-19 22:00:00.0 - Symptom - TenderBreasts - 
232 - 2020-04-24 22:00:00.0 - Mood - ObsessiveThoughts - 
233 - 2020-04-24 22:00:00.0 - Mood - Depressed - 
234 - 2020-04-11 22:00:00.0 - Fluid - Creamy - 
235 - 2020-04-11 22:00:00.0 - Symptom - FeelGood - 
236 - 2020-04-11 22:00:00.0 - Mood - ObsessiveThoughts - 
237 - 2020-04-11 22:00:00.0 - Mood - FeelingGuilty - 
238 - 2020-04-11 22:00:00.0 - Mood - Depressed - 
239 - 2020-04-11 22:00:00.0 - Mood - Sad - 
240 - 2020-04-11 22:00:00.0 - Sex - High Sex Drive - 
241 - 2020-03-20 23:00:00.0 - Symptom - Backache - 
242 - 2020-02-07 23:00:00.0 - Fluid - Watery - 
243 - 2020-02-05 23:00:00.0 - Symptom - Backache - 
244 - 2020-01-21 23:00:00.0 - Disturber - Stress - 
245 - 2020-01-20 23:00:00.0 - Disturber - Stress - 
246 - 2020-01-21 23:00:00.0 - Fluid - Creamy - 
247 - 2020-01-18 23:00:00.0 - Fluid - Eggwhite - 
248 - 2020-01-22 23:00:00.0 - Symptom - Backache - 
249 - 2020-01-10 23:00:00.0 - Sex - Masturbation - 
250 - 2019-07-01 22:00:00.0 - Fluid - Eggwhite - 
251 - 2019-05-28 22:00:00.0 - Fluid - Eggwhite - 
252 - 2019-05-29 22:00:00.0 - Fluid - Eggwhite - 
253 - 2019-05-30 22:00:00.0 - Fluid - Eggwhite - 
254 - 2019-05-31 22:00:00.0 - Fluid - Eggwhite - 
255 - 2018-04-09 22:00:00.0 - Weight - N/A - 60.0
256 - 2018-04-09 22:00:00.0 - Mood - Neutral - 
257 - 2018-04-09 22:00:00.0 - Fluid - Dry - 
258 - 2018-04-09 22:00:00.0 - Sex - None - 
259 - 2018-04-09 22:00:00.0 - Symptom - Bloating - 
260 - 2018-04-09 22:00:00.0 - Disturber - Stress - 
261 - 2018-06-05 22:00:00.0 - Fluid - Eggwhite - 
262 - 2018-06-06 22:00:00.0 - Symptom - Backache - 
263 - 2018-06-06 22:00:00.0 - Fluid - Eggwhite - 
264 - 2018-06-04 22:00:00.0 - Fluid - Eggwhite - 
265 - 2018-07-30 22:00:00.0 - Fluid - Eggwhite - 
266 - 2018-07-29 22:00:00.0 - Fluid - Eggwhite - 
267 - 2018-08-09 22:00:00.0 - Symptom - Nausea - 
268 - 2018-08-09 22:00:00.0 - Symptom - Diarrhea - 
269 - 2018-09-01 22:00:00.0 - Fluid - Eggwhite - 
270 - 2018-12-27 23:00:00.0 - Sex - High Sex Drive - 
271 - 2018-12-27 23:00:00.0 - Mood - Panic - 
272 - 2018-12-27 23:00:00.0 - Symptom - Backache - 
273 - 2018-12-27 23:00:00.0 - Fluid - Sticky - 
274 - 2019-01-30 23:00:00.0 - Fluid - Eggwhite - 
